<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap mp uap6 uap3">

  <Identity
    Name="38359Hot3dx-JeffKubitz.RotoDraw3DDirectX12"
    Publisher="CN=D712F736-962E-4231-828C-430EEDF684FB"
    Version="1.0.24.0" />

  <mp:PhoneIdentity PhoneProductId="767dcdc5-94b9-4177-983f-30ba25adfdab" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  
  <Properties>
    <DisplayName>RotoDraw 3D DirectX 12</DisplayName>
    <PublisherDisplayName>Hot3dx - Jeff Kubitz</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Hot3dxRotoDraw.App">
      <uap:VisualElements
        DisplayName="RotoDraw 3D DirectX 12"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Hot3dxRotoDraw app"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileOpenPicker" Executable="Hot3dxRotoDraw.exe" EntryPoint="Hot3dxRotoDraw.App">
          <uap:FileOpenPicker>
            <uap:SupportedFileTypes>
              <uap:FileType>.jpg</uap:FileType>
              <uap:FileType>.jpeg</uap:FileType>
              <uap:FileType>.png</uap:FileType>
              <uap:FileType>.dds</uap:FileType>
              <uap:FileType>.bmp</uap:FileType>
              <uap:FileType>.tga</uap:FileType>
              <uap:FileType>.mp4</uap:FileType>
              <uap:FileType>.tif</uap:FileType>
              <uap:FileType>.tiff</uap:FileType>
              <uap:FileType>.targa</uap:FileType>
              <uap:FileType>.wav</uap:FileType>
              <uap:FileType>.wma</uap:FileType>
              <uap:FileType>.mp3</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileOpenPicker>
        </uap:Extension>
        <uap:Extension Category="windows.fileSavePicker" Executable="Hot3dxRotoDraw.exe" EntryPoint="Hot3dxRotoDraw.App">
          <uap:FileSavePicker>
            <uap:SupportedFileTypes>
              <uap:FileType>.obj</uap:FileType>
              <uap:FileType>.mtl</uap:FileType>
              <uap:FileType>.dds</uap:FileType>
              <uap:FileType>.jpg</uap:FileType>
              <uap:FileType>.jpeg</uap:FileType>
              <uap:FileType>.png</uap:FileType>
              <uap:FileType>.bmp</uap:FileType>
              <uap:FileType>.tiff</uap:FileType>
              <uap:FileType>.targa</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileSavePicker>
        </uap:Extension>
        <uap:Extension Category="windows.mediaPlayback" EntryPoint="Hot3dxRotoDraw.App" Executable="Hot3dxRotoDraw.exe">
          <uap:MediaPlayback>
            <uap:Codec Name=".wma"/>
            <uap:Codec Name=".wav"/>
            <uap:Codec Name=".mp3"/>
            <uap:Codec Name=".mp4"/>
          </uap:MediaPlayback>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <uap:Capability Name="objects3D"/>
    <uap:Capability Name="picturesLibrary"/>
    <uap:Capability Name="videosLibrary"/>
    <uap6:Capability Name="graphicsCapture"/>
    <uap:Capability Name="musicLibrary"/>
  </Capabilities>
</Package>