<!-- 
//*********************************************************
// Copyright (c) Jeff Kubitz - hot3dx. All rights reserved,
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="Hot3dxRotoDraw.Scenario5_MatsTexs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hot3dxRotoDraw"
    xmlns:controls="Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0" Height="570" Width="500">

    <Grid x:Name="RootGrid" Margin="0,-120,0,0" CanBeScrollAnchor="True" Height="570" Width="500" HorizontalAlignment="Left" Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="570"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="IDC_PALETTE_FILE_NAME_EDIT" HorizontalAlignment="Left" Margin="1,5,0,0" Text="Palette FileName" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="115" FontSize="9"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="118,5,0,0" Text="Sample Edit Filename Box" VerticalAlignment="Top" Width="380" Height="25" FontSize="9"/>
        <TextBlock x:Name="filePath1TextBlock" HorizontalAlignment="Left" Margin="1,38,0,0" Text="FilePath:1" VerticalAlignment="Top" Height="34" Width="80" FontSize="9" FocusVisualPrimaryBrush="#FF66B366"/>
        <TextBlock x:Name="textureFileTextBlock1" HorizontalAlignment="Left" Margin="80,38,0,0" Text="File Path 1" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="403" FontSize="9" FocusVisualPrimaryBrush="#FF66B366"/>
        <TextBlock x:Name="filePath2TextBlock" HorizontalAlignment="Left" Margin="1,74,0,0" Text="FilePath:2" VerticalAlignment="Top" Height="34" Width="80" FontSize="9" FocusVisualPrimaryBrush="#FF66B366"/>
        <TextBlock x:Name="textureFileTextBlock2" HorizontalAlignment="Left" Margin="80,74,0,0" Text="File Path 2" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="403" FontSize="9" FocusVisualPrimaryBrush="#FF66B366"/>
        <Button x:Name="IDC_CREATE_PALETTE_BUTTON" Content="Create Palette" Margin="10,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.645,0.438" Width="80" Height="24" FontSize="9"/>
        <Button x:Name="IDC_OPEN_PALETTE_BUTTON" Content="Open Palette" Margin="98,114,0,0" VerticalAlignment="Top" Width="80" Height="24" FontSize="9"/>
        <Button x:Name="IDC_ADD_MATERIAL_BUTTON" Content="Add Material" Margin="10,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.435,0.75" Width="80" Height="24" FontSize="9"/>
        <Button x:Name="IDC_SAVE_PALETTE_BUTTON2" Content="Save Palette" Margin="98,143,0,0" VerticalAlignment="Top" Width="80" Height="24" FontSize="9"/>
        <Button x:Name="IDC_SET_MATERIAL_BUTTON" Content="Set Material" Margin="185,114,0,0" VerticalAlignment="Top" Width="80" Height="24" FontSize="9"/>
        <Button x:Name="IDC_ADD_DELETEMATERIAL_BUTTON" Content="Delete Material" Margin="185,143,0,0" VerticalAlignment="Top" Width="80" Height="24" FontSize="9"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="175,220,0,0" Text="Number of Materials" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="131"/>
        <TextBox x:Name="IDC_NUM_MATERIALS_EDIT" HorizontalAlignment="Left" Margin="181,240,0,0" Text="1" VerticalAlignment="Top" Width="109" Height="32"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="21,175,0,0" Text="Current Material" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="150"/>
        <Slider x:Name="IDC_CURRENT_MATERIAL_slider1" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="110" Height="32" Background="Yellow"/>
        <Slider x:Name="IDC_CURRENT_MATERIAL_slider2" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="110" Height="32" Background="Yellow"/>
        <Slider x:Name="IDC_CURRENT_MATERIAL_slider3" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="110" Height="32" Background="Yellow"/>
        <Slider x:Name="IDC_CURRENT_MATERIAL_slider4" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="110" Height="32" Background="Yellow"/>
        <TextBox x:Name="IDC_CURRENT_MATERIAL_EDIT" HorizontalAlignment="Left" Text="Current Material" VerticalAlignment="Top" Margin="130,175,0,0" Height="25" Width="180" FontSize="10" Background="#FF66B366"/>
        <ListBox x:Name="MaterialListControl" SelectionChanged="MaterialListControl_SelectionChanged" AutomationProperties.Name="MaterialLists"
                 SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                 VerticalAlignment="Top" Margin="1,310,0,0" Width="59" Height="252" SingleSelectionFollowsFocus="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden" CanBeScrollAnchor="True">

            <ListBoxItem x:Name="matName" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="59"/>
            <ListBoxItem x:Name="rgba_A" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="59"/>
            <ListBoxItem Background="#FF66B366" HorizontalAlignment="Left" FontSize="9" Width="59"/>
            <ListBoxItem Background="#FF66B366" HorizontalAlignment="Left" FontSize="9" Width="59"/>
            <ListBoxItem Background="#FF66B366" HorizontalAlignment="Left" FontSize="9" Width="59"/>
            <ListBoxItem Background="#FF66B366" HorizontalAlignment="Left" FontSize="9" Width="59"/>
            <ListBoxItem Background="#FF66B366" HorizontalAlignment="Left" FontSize="9" Width="59"/>
            <ListBoxItem Background="#FF66B366" HorizontalAlignment="Left" FontSize="9" Width="59"/>
            <ListBoxItem Background="#FF66B366" HorizontalAlignment="Left" FontSize="9" Width="59"/>
            <ListBoxItem Background="#FF66B366" HorizontalAlignment="Left" FontSize="9" Width="59"/>
            <ListBoxItem Background="#FF66B366" HorizontalAlignment="Left" FontSize="9" Width="59"/>
            <ListBoxItem Background="#FF66B366" HorizontalAlignment="Left" FontSize="9" Width="59"/>
            <ListBoxItem Background="#FF66B366" HorizontalAlignment="Left" FontSize="9" Width="59"/>
            <ListBoxItem Background="#FF66B366" HorizontalAlignment="Left" FontSize="9" Width="59"/>
            <ListBoxItem Background="#FF66B366" HorizontalAlignment="Left" FontSize="9" Width="59"/>
            <ListBoxItem Background="#FF66B366" HorizontalAlignment="Left" FontSize="9" Width="59"/>
            <ListBoxItem Background="#FF66B366" HorizontalAlignment="Left" FontSize="9" Width="59"/>
            <ListBoxItem Background="#FF66B366" HorizontalAlignment="Left" FontSize="9" Width="59"/>
            <ListBoxItem Background="#FF66B366" HorizontalAlignment="Left" FontSize="9" Width="59"/>
        </ListBox>
        <ListBox x:Name="MaterialListControlData" SelectionChanged="MaterialListControlData_SelectionChanged" AutomationProperties.Name="MaterialLists"
                 SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                 VerticalAlignment="Top" Margin="61,310,0,0" Width="111" Height="252" SingleSelectionFollowsFocus="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListBoxItem Background="#FF4A934A" HorizontalAlignment="Left" FontSize="9" Width="111"/>
            <ListBoxItem Background="#FF4A934A" HorizontalAlignment="Left" FontSize="9" Width="111"/>
            <ListBoxItem Background="#FF4A934A" HorizontalAlignment="Left" FontSize="9" Width="111"/>
            <ListBoxItem Background="#FF4A934A" HorizontalAlignment="Left" FontSize="9" Width="111"/>
            <ListBoxItem Background="#FF4A934A" HorizontalAlignment="Left" FontSize="9" Width="111"/>
            <ListBoxItem Background="#FF4A934A" HorizontalAlignment="Left" FontSize="9" Width="111"/>
            <ListBoxItem Background="#FF4A934A" HorizontalAlignment="Left" FontSize="9" Width="111"/>
            <ListBoxItem Background="#FF4A934A" HorizontalAlignment="Left" FontSize="9" Width="111"/>
            <ListBoxItem Background="#FF4A934A" HorizontalAlignment="Left" FontSize="9" Width="111"/>
            <ListBoxItem Background="#FF4A934A" HorizontalAlignment="Left" FontSize="9" Width="111"/>
            <ListBoxItem Background="#FF4A934A" HorizontalAlignment="Left" FontSize="9" Width="111"/>
            <ListBoxItem Background="#FF4A934A" HorizontalAlignment="Left" FontSize="9" Width="111"/>
            <ListBoxItem Background="#FF4A934A" HorizontalAlignment="Left" FontSize="9" Width="111"/>
            <ListBoxItem Background="#FF4A934A" HorizontalAlignment="Left" FontSize="9" Width="111"/>
            <ListBoxItem Background="#FF4A934A" HorizontalAlignment="Left" FontSize="9" Width="111"/>
            <ListBoxItem Background="#FF4A934A" HorizontalAlignment="Left" FontSize="9" Width="111"/>
            <ListBoxItem Background="#FF4A934A" HorizontalAlignment="Left" FontSize="9" Width="111"/>
            <ListBoxItem Background="#FF4A934A" HorizontalAlignment="Left" FontSize="9" Width="111"/>
            <ListBoxItem Background="#FF4A934A" HorizontalAlignment="Left" FontSize="9" Width="111"/>
        </ListBox>
        <TextBlock x:Name="textBlock12" HorizontalAlignment="Center" Margin="0,426,0,0" Text="FileName" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="132"/>
        <Button x:Name="IDC_NAME_SET_BUTTON" Content="==Set Name" Margin="182,280,0,0" VerticalAlignment="Top" Height="32" Width="100"/>
        <TextBox x:Name="IDC_NAME_SET_EDIT" HorizontalAlignment="Left" Margin="180,320,0,0" Text="Enter Name" VerticalAlignment="Top" Width="100" Height="32"/>
        <Button x:Name="IDC_TEXTURE_FILENAME_BUTTON" Content="Texture Name" Margin="182,360,0,0" VerticalAlignment="Top" Height="25" Width="100" FontSize="10"/>
        <Button x:Name="IDC_CLEAR_TEXTURE_FILENAME_BUTTON" Content="Clear" Margin="182,395,0,0" VerticalAlignment="Top" Height="25" Width="52" FontSize="10"/>
        <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="180,495,0,0" Text="Power" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="38"/>
        <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="321,495,0,0" Text="Others" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="41"/>
        <Slider x:Name="IDC_POWER_SLIDER" HorizontalAlignment="Left" Margin="227,490,0,0" VerticalAlignment="Top" Width="82" Height="25" Background="Yellow"/>
        <Slider x:Name="IDC_OTHERS_SLIDER" HorizontalAlignment="Left" Margin="371,490,0,0" VerticalAlignment="Top" Width="82" Height="25" Background="Yellow"/>
        <TextBlock x:Name="IDC_D3DMATERIAL_DISPLAY" HorizontalAlignment="Left" Margin="458,705,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="256" Width="256" FocusVisualPrimaryBrush="White" Foreground="White"/>
        <Button x:Name="ID_COLOR_ADD_BUTTON" Content="Add Custom Colors" Margin="181,460,0,0" VerticalAlignment="Top" Height="25" Width="115" FontSize="10"/>
        <Slider  x:Name="scrollBar" HorizontalAlignment="Left" Margin="180,520,0,0" VerticalAlignment="Top" Width="300" Height="25" Background="Yellow" Orientation="Horizontal"/>
        <Image x:Name="TextureImage1" HorizontalAlignment="Left" Height="150" Margin="318,114,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="IDC_TEXTURE_IMAGE1_BUTTON" Content="Add Texture 1" Margin="318,270,0,0" VerticalAlignment="Top" Height="30" Width="135" Click="IDC_TEXTURE_IMAGE1_BUTTON_Click"/>
        <Button x:Name="IDC_TEXTURE_IMAGE2_BUTTON" Content="Add Texture 2" Margin="318,305,0,0" VerticalAlignment="Top" Height="30" Width="135" Click="IDC_TEXTURE_IMAGE2_BUTTON_Click"/>
        <Image x:Name="TextureImage2" HorizontalAlignment="Left" Height="150" Margin="318,338,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Page>
